In [1]:
from secretes import *
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [2]:
def cria_conexao(database:str, passwd: str,host:str="127.0.0.1", user:str='root'):
    engine = create_engine(f'mysql+pymysql://{user}:{passwd}@{host}/{database}')

    return engine

In [3]:
pd.set_option('display.max_columns', None)

In [4]:
con = cria_conexao(user=user, passwd=password, database='TrabalhoInfantil')
df = pd.read_sql_table('tbpnadc', con=con)
df.head()

,Ano,Trimestre,CDUF,Capital,RM_RIDE,CnaeDomiciliar,Peso,Sexo,Idade,FrequentaEscola,TrabDinheiro,TrabNatura,Bico,TrabSemReceber,TrabQueEstavaAfastado,CodigoOcupacao,TipoRendimento,PosicaoCategoriaEmprego,Cultivo14,Carvao14,Roupas14,Construcao14,Cuidado14,CuidadoFamilia14,Domestico14,DomesticoFamilia14,CnaeDomicilliar5a13,TrabDinheiro5a13,TrabNatura5a13,Bico5a13,TrabSemReceber5a13,CodigoOcupacao5a13,Cultivo5a13,Carvao5a13,Roupas5a13,Construcao5a13,Cuidado5a13,CuidadoFamilia5a13,Domestico5a13,DomesticoFamilia5a13
0,2016,2,11,11,None,0022,000153.36772497,1,037,1,2,2,1,3,None,333,0,None,None,2,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,7,1,1,1
1,2016,2,11,11,None,0112,000153.36772497,2,023,2,None,None,None,None,None,313,8,None,None,2,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,9,1,1,1
2,2016,2,11,11,None,None,000153.36772497,1,018,1,2,2,2,None,None,None,None,None,None,2,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,8,None,None,None
3,2016,2,11,11,None,None,000153.36772497,2,041,2,2,2,2,None,None,None,None,None,None,2,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,2,None,None,None
4,2016,2,11,11,None,None,000153.36772497,1,007,1,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,2,None,None,None,None,None,None,2,2,None,1,None,None,None

In [5]:
df = df.astype({'Peso':float, 'Idade':int})
df = df[(df['Ano']=='2019') & (df['Trimestre']=='4')]

In [6]:
df.columns

Index(['Ano', 'Trimestre', 'CDUF', 'Capital', 'RM_RIDE', 'CnaeDomiciliar',
       'Peso', 'Sexo', 'Idade', 'FrequentaEscola', 'TrabDinheiro',
       'TrabNatura', 'Bico', 'TrabSemReceber', 'TrabQueEstavaAfastado',
       'CodigoOcupacao', 'TipoRendimento', 'PosicaoCategoriaEmprego',
       'Cultivo14', 'Carvao14', 'Roupas14', 'Construcao14', 'Cuidado14',
       'CuidadoFamilia14', 'Domestico14', 'DomesticoFamilia14',
       'CnaeDomicilliar5a13', 'TrabDinheiro5a13', 'TrabNatura5a13', 'Bico5a13',
       'TrabSemReceber5a13', 'CodigoOcupacao5a13', 'Cultivo5a13', 'Carvao5a13',
       'Roupas5a13', 'Construcao5a13', 'Cuidado5a13', 'CuidadoFamilia5a13',
       'Domestico5a13', 'DomesticoFamilia5a13'],
      dtype='object')

In [12]:
df_municipio = pd.read_sql_table('tbmunicipios', con=con)
df_uf = df_municipio[['CDUF','UF']].drop_duplicates()
df_uf.head()

    CDUF  UF
0     11  RO
52    12  AC
74    13  AM
136   14  RR
151   15  PA

In [10]:
df_municipio.columns

Index(['CDUF', 'NOUF', 'CDRGI', 'NORGI', 'RGInt', 'NORGInt', 'CDMesorregiao',
       'NOMesorregiao', 'CDMicrorregiao', 'NOMicrorregiao', 'IndexMunicipio',
       'CDMunicipio', 'NOMunicipio', 'UF', 'Regiao'],
      dtype='object')

In [14]:
df_cnae = pd.read_sql_table('tbcnae', con = con)
df_cnae = df_cnae[['CDCnae','DSSecao']]
df_cnae.head()

  CDCnae                                            DSSecao
0  01101  AGRICULTURA, PECUÁRIA, PRODUÇÃO FLORESTAL, PES...
1  01102  AGRICULTURA, PECUÁRIA, PRODUÇÃO FLORESTAL, PES...
2  01103  AGRICULTURA, PECUÁRIA, PRODUÇÃO FLORESTAL, PES...
3  01104  AGRICULTURA, PECUÁRIA, PRODUÇÃO FLORESTAL, PES...
4  01105  AGRICULTURA, PECUÁRIA, PRODUÇÃO FLORESTAL, PES...

In [20]:
df_populacao = df[['CDUF','Idade','Peso']]
df_populacao = df_populacao.groupby(['CDUF','Idade'], as_index=False).sum()
df_populacao.head()

  CDUF  Idade          Peso
0   11      0  11962.594535
1   11      1   9204.820157
2   11      2  17798.692182
3   11      3   9085.926745
4   11      4  12673.044836

In [21]:
df_populacao = df_populacao.rename(columns={'Peso':'Populacao'})
df_populacao = df_populacao.merge(df_uf, on='CDUF', how='left')
df_populacao = df_populacao[['UF','Idade','Populacao']]

In [22]:
df_populacao.head()

   UF  Idade     Populacao
0  RO      0  11962.594535
1  RO      1   9204.820157
2  RO      2  17798.692182
3  RO      3   9085.926745
4  RO      4  12673.044836

In [24]:
df_ocupacao = df[(df['TrabDinheiro'] =='1') |
        (df['TrabNatura'] =='1') | 
        (df['Bico'] =='1') | 
        (df['TrabSemReceber']=='1') | 
        (df['TrabQueEstavaAfastado']=='1') |
        (df['TrabDinheiro5a13'] =='1') |
        (df['TrabNatura5a13'] =='1') | 
        (df['Bico5a13'] =='1') | 
        (df['TrabSemReceber5a13']=='1') ]

df_ocupacao = df[['CDUF', 'Idade', 'CnaeDomiciliar', 'CnaeDomicilliar5a13','Peso']]
df_ocupacao.head()

        CDUF  Idade CnaeDomiciliar CnaeDomicilliar5a13       Peso
1331457   11     51           None                None  82.476525
1331458   11     50           None                None  82.476525
1331459   11      9           None                None  82.476525
1331460   11     47           None                None  82.476525
1331461   11     40           None                None  82.476525

In [37]:
df_ocupacao_14 = df_ocupacao[df_ocupacao['Idade']>13].rename(columns={'CnaeDomiciliar':'CDCnae'}).drop(columns=['CnaeDomicilliar5a13'])
df_ocupacao_5 = df_ocupacao[df_ocupacao['Idade']<=13].rename(columns={'CnaeDomicilliar5a13':'CDCnae'}).drop(columns=['CnaeDomiciliar'])
df_concat = pd.concat([df_ocupacao_14,df_ocupacao_5])
df_concat = df_concat[df_concat['CDCnae'].notna()]
df_concat = df_concat.rename(columns={'Peso':'Trabalhadores'})
df_concat = df_concat.merge(df_uf, on='CDUF', how='left').drop(columns=['CDUF'])
df_concat = df_concat.merge(df_cnae, on='CDCnae', how='left').drop(columns=['CDCnae'])
df_concat = df_concat.rename(columns={'DSSecao':'AtividadeEconomica'})
df_concat = df_concat.groupby(['UF','AtividadeEconomica','Idade'], as_index=False).sum()
df_concat.head()

   UF                                 AtividadeEconomica  Idade  Trabalhadores
0  AC  ADMINISTRAÇÃO PÚBLICA, DEFESA E SEGURIDADE SOCIAL     22      64.565710
1  AC  ADMINISTRAÇÃO PÚBLICA, DEFESA E SEGURIDADE SOCIAL     23     110.144683
2  AC  ADMINISTRAÇÃO PÚBLICA, DEFESA E SEGURIDADE SOCIAL     26      76.777221
3  AC  ADMINISTRAÇÃO PÚBLICA, DEFESA E SEGURIDADE SOCIAL     27     268.751335
4  AC  ADMINISTRAÇÃO PÚBLICA, DEFESA E SEGURIDADE SOCIAL     28     239.005235

In [38]:
df_return = df_concat.merge(df_populacao, on=['UF','Idade'], how='left')
df_return.head()

,UF,AtividadeEconomica,Idade,Trabalhadores,Populacao
0,AC,"ADMINISTRAÇÃO PÚBLICA, DEFESA E SEGURIDADE SOCIAL",22,64.565710,5173.384932
1,AC,"ADMINISTRAÇÃO PÚBLICA, DEFESA E SEGURIDADE SOCIAL",23,110.144683,10262.975857
2,AC,"ADMINISTRAÇÃO PÚBLICA, DEFESA E SEGURIDADE SOCIAL",26,76.777221,8543.074779
3,AC,"ADMINISTRAÇÃO PÚBLICA, DEFESA E SEGURIDADE SOCIAL",27,268.751335,8451.250576
4,AC,"ADMINISTRAÇÃO PÚBLICA, DEFESA E SEGURIDADE SOCIAL",28,239.005235,7045.941436

In [42]:
df_return[['Idade']].drop_duplicates().sort_values('Idade')

       Idade
1744       5
12163      6
1745       7
2386       8
4177       9
...      ...
11227     89
1812      90
5536      91
1136      92
4830      94

[89 rows x 1 columns]